{
  "name": "zenn-metadata-updater",
  "version": "1.0.0",
  "description": "Update metadata in Zenn markdown file for npm.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": "./lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "compile": "tsc",
    "build": "npm-run-all -l -s clean compile",
    "check": "biome check --apply-unsafe .",
    "check:apply": "biome check .",
    "check:ci": "biome ci .",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm-run-all -l -p lint test -s build",
    "clean": "rimraf lib"
  },
  "files": ["lib"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korosuke613/zenn-metadata-updater.git"
  },
  "keywords": ["node", "zenn", "yaml"],
  "author": "Futa Hirakoba <korosuke613613@gmail.com> (https://korosuke613.github.io/)",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.0.0",
    "typescript": "5.4.3",
    "yaml-front-matter": "^4.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@types/node": "20.12.7",
    "@types/yaml-front-matter": "4.1.3",
    "@vitest/coverage-v8": "1.4.0",
    "npm-run-all2": "6.1.2",
    "rimraf": "5.0.5",
    "vitest": "1.4.0"
  }
}
